<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Menu</title>
<style>

* {
    box-sizing:border-box;
}
h1 {
    margin-bottom: 20px;
    text-align: center;
}


div#container {
    background-color: grey;

}


p {
    border: 3px solid black;
    background-color: grey;
    width:90%;
    height: 150px;
    margin-right: auto;
    margin-left: auto;
    font-family: calibri;
    color: black;
    font-style: oblique;
    text-align: right;

}


.row {
    width: 100%;
}

@media (min-width: 992px) {
    .col-md-1, .col-md-2, .col-md-3 {
        float: left;
    }
    .col-md-1 {
        width: 25%;
    }
    .col-md-2 {
        width: 25%;
    }
    .col-md-3 {
        width: 25%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .col-sm-1, .col-sm-2, .col-sm-3 {
        float: left;
    }
    .col-sm-1 {
        width: 50%;
    }
    .col-sm-2 {
        width: 50%;
    }
    .col-sm-3 {
        width: 100%;
    }
}

</style>
</head>

<body>
   
    <h1>Menu</h1>
    <div class="container-fluid">
        <div class="row">
        <div class="col-md-1 col-sm-1"><p>Carrots<br>Carrots are orange and yummy</p></div>
        <div class="col-md-2 col-sm-2"><p>Cabbage <br>Cabbage is stinky but yummy</p></div>
        <div class="col-md-3 col-sm-3"><p>Cucumber <br>Cucumbers are green and yummy</p></div>
    </div>
    </div>

</body>
</html>
